total 40
drwxr-xr-x 2 root root 220 Sep  5 05:23 .
drwxr-xr-x 6 root root 121 Sep  5 00:39 ..
-rwxr--r-- 1 root root  32 Sep  5 00:45 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 01:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 02:12 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 02:21 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 02:27 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 02:32 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 02:48 6-third_line
-rwxr--r-- 1 root root  94 Sep  5 04:47 7-file
-rwxr--r-- 1 root root  37 Sep  5 05:20 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 05:23 ls_cwd_content
-rw-r--r-- 1 root root 960 Sep  5 05:06 README.md
